<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .main{
            width: 100vw;
            height: 100vh;

            display: flex;
            gap:20px;
            justify-content: space-around;
            align-items: center;
           
        }

        .box1{
            height: 100px;
            width: 500px;
            border: 2px solid black;
        }

        .box2{
            height: 100px;
            width: 500px;
            border: 2px solid black;
        } */
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .main {
            background-image: url("assets/Images/bg.jpg");
            background-position: center center;
            height: 100vh;
            background-size: max(1200px, 100vw);
            background-repeat: no-repeat;

        }
    </style>
</head>

<body>
    <div class="main"></div>
</body>

</html>