* {
    margin: 0;
    padding: 0;
    font-family: Netflix Sans, Helvetica Neue, Segoe UI, Roboto, Ubuntu, sans-serif;
}

body {
    background-color: #000;
}

.main {
    background-image: url("assets/Images/bg.jpg");
    background-position: center center;
    background-size: max(1200px, 100vw);
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    /* background-color: white; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 60vw;
    margin: auto;
    height: 54px;


}

nav img {
    width: 144px;
    position: relative;
    z-index: 1;
}

nav button {

    position: relative;
    z-index: 1;
}

nav span {
    margin-top: 34px;
}

.nav-btn {

    margin-top: 34px;
}

.text-content {
    color: white;
    position: relative;
    display: flex;
    height: calc(100% - 54px);
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 23px;
    padding-left: 30px;
    padding-right: 30px;

}

.text-content> :nth-child(1) {
    font-size: 3rem;
    font-weight: 900;
    text-align: center;

}

.text-content> :nth-child(2) {
    font-size: 24px;
    font-weight: 400;
    text-align: center;

}

.text-content> :nth-child(3) {
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}

.separation {
    background-color: rgb(48, 47, 47);
    height: 7px;
    /* position: relative; */
    /* z-index: 10; */

}



.btn-red {
    background-color: red;
    color: white;
    /* height: 50px; */
    /* width: 150px; */
    font-size: 24px;
    font-weight: 500;
    border: none;
    border-radius: 3px;
    padding: 10px 26px;
    text-align: center;
    letter-spacing: 1.2px;
    cursor: pointer;
}

.red-btn {
    background-color: red;
    color: white;
    border: none;
    ;

}

.input-section {
    display: flex;
    /* align-items: center; */
    justify-content: center;
    gap: 12px;
    margin-bottom: 70px;
}


.text-content input {
    border-radius: 3px;
    padding: 14px 10px;
    background-color: rgba(23, 23, 23, 0.556);
    width: 381px;
    margin: auto;
    text-align: start;
    font-size: 19px;
    font-weight: 400;
    border: 1px solid rgba(246, 238, 238, 0.5);
    color: white;

}

.text-content input::placeholder {
    text-align: start;

}

nav button {
    color: white;
    background-color: transparent;
    padding: 7px 15px;
    font-weight: bolder;
    border-radius: 5px;
    text-align: center;
    border: 0.5px solid gray;
    cursor: pointer;
}

.nav-btn {
    display: flex;
    gap: 18px;
}

.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}



.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 24px;

}


.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}